<!--clubInfo.wxml-->
<!-- <view class="member-info-wrapper">
<div id="container">
    <!-- <div class="item" wx:for="123456789">{{item}}</div> -->
    <!-- <view class="item dark" wx:for="{{memberInfo}}">
      <image mode="scaleToFill" src="{{item.avatarUrl}}"></image>
      <text>{{item.nickName}}</text>
    </view>
  </div>
</view> -->
<t-grid class="block" column="{{5}}" theme="card">
  <t-grid-item class="grid-item" wx:for="{{memberInfo}}" text="{{item.nickName}}" image=""><image class="avatar-image" mode="scaleToFill" src="{{item.avatarUrl}}"></image><div wx:if="{{item.type === 'take_leave'}}" class="seal-result seal-result-fail">已鸽</div></t-grid-item>
</t-grid>