<!--clubInfo.wxml-->
<view class="activity-info">
  <date-all></date-all>
  <location></location>

  <view class="head-count">
  <t-input t-class-label="label" prefix-icon="user-add"  label="人数" placeholder="填写人数" suffix="人" align="right" type="number" />
</view>
  <view class="comment">
  <t-textarea
  label="活动备注"
  placeholder="请输入文字"
  disableDefaultPadding="{{true}}"
  autosize="{{autosize}}"
  bind:line-change="onLineChange"/></view>
  <!-- <comment></comment> -->


</view>