<!-- 容器一 -->
<view class="box">
  <block wx:for="{{dataList}}" wx:for-index="index" wx:for-item="item" wx:key="item">
    <!-- 圆点 -->
    <view class="point">
      <view class="dot">最近{{index+1}}次</view>
      <view class="title">{{item.datetime}}</view>
    </view>
    <!-- 容器二 -->
    <view class="box-line">
      <!-- 容器三 -->
      <view class="demo-wrapper">
        <t-badge color="{{item.color}}" size="large" count="{{item.status}}" offset="{{ [0, 2] }}" ariaRole="button">
          <view class="box-data">
            <view class="row-info">地点: {{item.location}}  |  内容: {{item.type}}</view>
            <button bindtap="onCheckDetail" data-id="{{item.activity_id}}">查看详情</button>
          </view>
        </t-badge>
      </view>
      
    </view>
  </block>
</view>
