<!--clubInfo.wxml-->
<activity-info headCount="{{headCount}}" isReadonly="true" commentContent="this is acommentContent"
  recievedDatetimeText="{{datetime}}" locationText="{{locationText}}" longitude="{{longitude}}" latitude="{{latitude}}"></activity-info>
  <member-info memberInfo="{{memberInfo}}" ></member-info> 